<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<body>
    <h1>Это страница моего кота</h1>
    <p>Это мой кот Вася, <strong>правда он милый?<em> посмотрите на </strong>него</em></p>
    <img src="https://sun9-32.userapi.com/impg/jNTrPAifJZDkKydqsS1yjUBTnWR7ksJMmDotmg/74JIwshA6rk.jpg?size=1300x1600&quality=95&sign=daf42fe934b1d0f3312a3a3a6fa7e6a0&type=album" width="300px">
    <hr>
    <a href="https://vk.com/feed">ВК моего кота</a>
    <h4>Топ лучших котиков:</h4>
        <ol>
            <li>Вася!</li>
        </ol>
</body>
</html>